OPENCART_DATABASE_HOST=mysql
OPENCART_DATABASE_PORT_NUMBER=3306
OPENCART_DATABASE_USER=test
OPENCART_DATABASE_NAME=test
OPENCART_DATABASE_PASSWORD=test
# Administrator of OpenCart
OPENCART_USERNAME=test
OPENCART_PASSWORD=test
